# DAO-solvd

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/solvd/farm/: Farm.java
src/main/java/com/solvd/farm/animals/: Animal.java  Cow.java  Goat.java  Hen.java  Horse.java  Sheep.java
src/main/java/com/solvd/farm/animals/util/: AnimalFactory.java  AnimalType.java
src/main/java/com/solvd/farm/dao/: IBaseDAO.java  ICowDAO.java  IFarmDAO.java  IFarmerDAO.java  IFeedDAO.java  IGoatDAO.java  IHenDAO.java  IHorseDAO.java  ISheepDAO.java  ITractorDAO.java  ITruckDAO.java
src/main/java/com/solvd/farm/dao/mysql/: CowDAO.java  DAO.java  FarmDAO.java  FarmerDAO.java  FeedDAO.java  GoatDAO.java  HenDAO.java  HorseDAO.java  MySQLConnectionPool.java  MySqlDAO.java  SheepDAO.java  TractorDAO.java  TruckDAO.java
src/main/java/com/solvd/farm/dao/util/: DAOFactory.java  DAOTypes.java  DBConfig.java  MyBatisDao.java
src/main/java/com/solvd/farm/feed/: Feed.java
src/main/java/com/solvd/farm/jaxb/: Car.java  Computer.java  DateAdapter.java  Parser.java  User.java
src/main/java/com/solvd/farm/parsing/: Car.java  Computer.java  DOMParser.java  DateAdapter.java  JacksonParser.java  MyHandlerCar.java  MyHandlerComputer.java  MyHandlerUser.java  Parser.java  User.java
src/main/java/com/solvd/farm/people/: Farmer.java  Person.java
src/main/java/com/solvd/farm/transport/: Tractor.java  Truck.java  Vehicle.java
src/main/resources/: db.properties  mybatis-properties.xml
src/test/java/com/solvd/farm/: MainTest.java
